<header class="px-4 sm:px-6 lg:px-20 bg-white border-b boder-color-zinc-800">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}>
        <h2 class="px-2 text-5xl">
          MOPED.BUILD
        </h2>
      </.link>
    </div>
    <div class="flex items-center gap-8 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link patch={~p"/builds/new"}>
          <.button>
            <.icon name="hero-plus" class="bg-green-500 -mt-1" /> New Build
          </.button>
        </.link>
      <% end %>
      <.link navigate={~p"/builds"}>Browse Builds</.link>
      <%= if @current_user do %>
        <.link
          navigate={~p"/#{@current_user.username}"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          style={"color: #{@current_user.color}"}
        >
          My Builds
        </.link>
        <.link
          navigate={~p"/user/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link navigate={~p"/sign-out"} method="delete">
          <.button icon="hero-arrow-right-circle">
            Sign Out
          </.button>
        </.link>
      <% else %>
        <.link navigate={~p"/sign-in"}>
          <.button icon="hero-arrow-right-circle">Sign In</.button>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="relative grow px-4 py-20 sm:px-6 lg:px-8 bg-white">
  <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 sm:px-6 lg:px-20 bg-white border-t boder-color-zinc-800">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="text-zinc-900">
        &copy; 2024 Moped.Build
      </p>
    </div>
    <div class="flex items-center gap-8 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/about"}>About</.link>
      <.link navigate={~p"/terms"}>Terms</.link>
      <.link navigate={~p"/privacy"}>Privacy</.link>
      <.link navigate={~p"/contact"}>Contact</.link>
    </div>
  </div>
</footer>
