<div class="flex flex-col">
  <!-- profile area -->
  <div
    class="border p-4 rounded-lg shadow-md w-full flex flex-col md:flex-row"
    style={"border-color: #{@user.color}"}
  >
    <div class="md:w-1/3 w-full">
      <img src={@user.avatar_url} title={"#{@user.username}'s avatar"} />
    </div>
    <div class="md:w-2/3 md:ml-5">
      <h1 class="text-6xl max-h-full mb-2">
        <%= @user.name %>
      </h1>
      <p class="h-12 text-l md:text-xl leading-6 text-zinc-500">
        ~ <.username user={@user} />
      </p>
    </div>
  </div>
  <div class="w-full">
    <h2 class="text-4xl border-b my-5">
      Builds
    </h2>

    <div class="md:flex space-5">
      <%= if @user.builds == [] do %>
        <h3 class="text-2xl mt-5">No Builds Yet</h3>
      <% else %>
        <%= for build <- @user.builds  do %>
          <.card build={build} />
        <% end %>
      <% end %>
    </div>
  </div>
</div>
