<%= if @can_edit? do %>
  <div class="mb-10">
    <.link navigate={~p"/builds/#{@build.slug}/edit"}>
      <.button class="w-full">
        Update build
      </.button>
    </.link>
  </div>
<% end %>

<.header>
  <%= @build.name %>
  <:actions>
    <.like_heart liked_by_user={@build.liked_by_user} current_user={@current_user} class="mb-4" />
    <.follow_button
      followed_by_user={@build.followed_by_user}
      current_user={@current_user}
      class="mb-4"
    />
  </:actions>

  <:subtitle>
    Built by: <.username user={@build.builder} /> |
    Submitted on: <%= to_human_date(@build.inserted_at) %> |
    Last updated: <%= humanize_relative(@build.updated_at) %>
  </:subtitle>
</.header>
<!-- Gallery -->
<div class="mb-5">
  <div class="relative">
    <div
      phx-click={JS.push("prev-image") |> JS.transition("horizontal-shake", time: 300)}
      class="absolute inset-y-0 left-0 cursor-pointer flex flex-col justify-center"
    >
      <.icon name="hero-chevron-double-left" class="w-16 h-16 text-white" />
    </div>
    <img src={@selected_image} class="w-full rounded-md object-cover mb-5" />
    <div
      phx-click={JS.push("next-image") |> JS.transition("horizontal-shake", time: 300)}
      class="absolute inset-y-0 right-0 cursor-pointer flex flex-col justify-center"
    >
      <.icon name="hero-chevron-double-right" class="w-16 h-16 text-white hover:text-slate-100" />
    </div>
  </div>
  <div class="flex items-inline space-x-4 overflow-x-auto">
    <%= for {image_url, index} <- Enum.with_index(@build.image_urls) do %>
      <img
        src={image_url}
        class={[
          @index == index && "border-2",
          "w-24 h-24 rounded-md object-cover cursor-pointer"
        ]}
        style={@index == index && "border-color: #{@build.builder.color}"}
        phx-click="select-image"
        phx-value-index={index}
      />
    <% end %>
  </div>
</div>

<%= if @build.description do %>
  <div class="mb-5">
    <h3 class="text-2xl mb-5 border-b">
      Description
    </h3>
    <div class="trix-content">
      <%= raw(@build.description) %>
    </div>
  </div>
<% end %>

<div>
  <h3 class="text-2xl mb-5 border-b">
    <.icon name="hero-wrench-screwdriver" /> Specs
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
    <div class="flex flex-row justify-between">
      <div class="font-black">Engine:</div>
      <div :if={@build.engine}>
        <%= @build.engine.manufacturer.name %> <%= @build.engine.name %>
      </div>
    </div>
    <div class="flex flex-row justify-between">
      <div class="font-black">Carburetor:</div>
      <div :if={@build.carb_tuning && @build.carb_tuning.carburetor}>
        <%= @build.carb_tuning.carburetor.manufacturer.name %> <%= @build.carb_tuning.carburetor.name %>
      </div>
    </div>
    <div class="flex flex-row justify-between">
      <div class="font-black">Exhaust:</div>
      <div :if={@build.exhaust}>
        <%= @build.exhaust.manufacturer.name %> <%= @build.exhaust.name %>
      </div>
    </div>
    <div class="flex flex-row justify-between">
      <div class="font-black">Cylinder:</div>
      <div :if={@build.cylinder}>
        <%= @build.cylinder.manufacturer.name %> <%= @build.cylinder.name %>
      </div>
    </div>
    <div class="flex flex-row justify-between">
      <div class="font-black">Clutch:</div>
      <div :if={@build.clutch}>
        <%= @build.clutch.manufacturer.name %> <%= @build.clutch.name %>
      </div>
    </div>
    <div class="flex flex-row justify-between">
      <div class="font-black">Ignition:</div>
      <div :if={@build.ignition}>
        <%= @build.ignition.manufacturer.name %> <%= @build.ignition.name %>
      </div>
    </div>
  </div>
</div>
<!-- likes -->
<div class="flex flex-col md:flex-row md:space-x-4 space-y-10 md:space-y-0 my-10">
  <div class="md:w-1/2">
    <h3 class="text-2xl mb-5 border-b">
      <.icon name="hero-heart" /> Likes
    </h3>
    <%= if @build.likes == [] do %>
      No likes yet, be the first!
    <% else %>
      Liked by:
      <%= for like <- @build.likes do %>
        <.username user={like.user} />
      <% end %>
    <% end %>
  </div>
  <!-- follows -->
  <div class="md:w-1/2">
    <h3 class="text-2xl mb-5 border-b">
      <.icon name="hero-bolt" /> Follows
    </h3>
    <%= if @build.follows == [] do %>
      No follows yet, be the first!
    <% else %>
      Followed by:
      <%= for follow <- @build.follows do %>
        <.username user={follow.user} />
      <% end %>
    <% end %>
  </div>
</div>
<!-- comments -->
<div class=" mb-5">
  <h3 class="text-2xl mb-5 border-b">
    <.icon name="hero-chat-bubble-bottom-center" /> Comments
  </h3>
  <%= for comment <- @build.comments do %>
    <.comment comment={comment} />
  <% end %>
  <%= if @current_user do %>
    <div class="mt-5">
      <h3 class="text-2xl -mb-10">
        Add a comment!
      </h3>
      <.simple_form
        for={@comment_form}
        id="comment_form"
        phx-submit="add_comment"
        phx-debounce="500"
      >
        <.input field={@comment_form[:build_id]} value={@build.id} type="hidden" />
        <.input field={@comment_form[:text]} type="textarea" />
        <:actions>
          <.button>Add Comment</.button>
        </:actions>
      </.simple_form>
    </div>
  <% else %>
  <% end %>
</div>

<.back navigate={~p"/builds"}>Back to builds</.back>
