<.header>
  Build <%= @build.id %>
  <:subtitle>Built by: <%= @build.builder.name %></:subtitle>
  <:actions>
    <%= if @build.liked_by_user do %>
      <.button phx-click="dislike">Unlike this build</.button>
    <% else %>
      <.button phx-click="like">Like this build</.button>
    <% end %>

    <%= if @can_edit? do %>
      <.link navigate={~p"/builds/#{@build}/edit"}>
        <.button>Edit build</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div class="flex items-inline">
  <%= for image_url <- @build.image_urls do %>
    <div class="flex w-64 h-64">
      <img src={image_url} />
    </div>
  <% end %>
</div>

<.list>
  <:item title="Year"><%= @build.year %></:item>
  <:item title="Name"><%= @build.name %></:item>
  <:item title="Description"><%= @build.description %></:item>
  <:item title="Make"><%= @build.make.name %></:item>
  <:item title="Model"><%= @build.model.name %></:item>
</.list>
<!-- likes -->
<div class="">
  Liked by:
  <%= for like <- @build.likes do %>
    <%= like.user.name %>
  <% end %>
</div>

<.back navigate={~p"/builds"}>Back to builds</.back>
