<.header>
  Build <%= @build.id %>
  <:subtitle>Built by: <%= @build.user.full_name %></:subtitle>
  <:actions>
    <.link navigate={~p"/builds/#{@build}/edit"}>
      <.button>Edit build</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Year"><%= @build.year %></:item>
  <:item title="Name"><%= @build.name %></:item>
  <:item title="Description"><%= @build.description %></:item>
  <:item title="Make"><%= @build.make.name %></:item>
  <:item title="Model"><%= @build.model.name %></:item>
</.list>

<.back navigate={~p"/builds"}>Back to builds</.back>
