<.header>
  <%= @build.name %>

  <:subtitle>
    Built by: <.username user={@build.builder} />
    Submitted on: <%= to_human_date(@build.inserted_at) %> Last updated: <%= humanize_relative(
      @build.updated_at
    ) %>
  </:subtitle>
  <:actions>
    <.like_heart liked_by_user={@build.liked_by_user} class="w-10 h-10" />
    <%= if @can_edit? do %>
      <.link navigate={~p"/builds/#{@build.slug}/edit"}>
        <.button>Edit build</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div class="flex items-inline">
  <%= for image_url <- @build.image_urls do %>
    <div class="flex w-64 h-64">
      <img src={image_url} />
    </div>
  <% end %>
</div>

<.list>
  <:item title="Year"><%= @build.year %></:item>
  <:item title="Name"><%= @build.name %></:item>
  <:item title="Description">
    <%= raw(@build.description) %>
  </:item>
  <:item title="Make"><%= @build.make.name %></:item>
  <:item title="Model"><%= @build.model.name %></:item>
</.list>
<!-- likes -->
<div class="flex space-x-4 mt-10">
  <div class="w-1/2">
    <h3 class="text-2xl mb-5 border-b">
      Likes
    </h3>
    <%= if @build.likes == [] do %>
      No likes yet, be the first!
    <% else %>
      Liked by:
      <%= for like <- @build.likes do %>
        <.username user={like.user} />
      <% end %>
    <% end %>
  </div>
  <!-- comments -->
  <div class="w-1/2">
    <h3 class="text-2xl mb-5 border-b">
      Comments
    </h3>
    <%= for comment <- @build.comments do %>
      <.comment comment={comment} />
    <% end %>
    Add a comment!
    <.simple_form
      for={@comment_form}
      id="comment_form"
      phx-submit="add_comment"
      phx-debounce="500"
    >
      <.input field={@comment_form[:build_id]} value={@build.id} type="hidden" />
      <.input field={@comment_form[:text]} type="textarea" />
      <:actions>
        <.button>Add Comment</.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<.back navigate={~p"/builds"}>Back to builds</.back>
