<.header>
  Build <%= @build.id %>
  <:subtitle>Built by: <%= @build.builder.name %></:subtitle>
  <:actions>
    <%= if @build.liked_by_user do %>
      <.button phx-click="dislike">Unlike this build</.button>
    <% else %>
      <.button phx-click="like">Like this build</.button>
    <% end %>

    <%= if @can_edit? do %>
      <.link navigate={~p"/builds/#{@build}/edit"}>
        <.button>Edit build</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div class="flex items-inline">
  <%= for image_url <- @build.image_urls do %>
    <div class="flex w-64 h-64">
      <img src={image_url} />
    </div>
  <% end %>
</div>

<.list>
  <:item title="Year"><%= @build.year %></:item>
  <:item title="Name"><%= @build.name %></:item>
  <:item title="Description"><%= @build.description %></:item>
  <:item title="Make"><%= @build.make.name %></:item>
  <:item title="Model"><%= @build.model.name %></:item>
</.list>
<!-- likes -->
<div class="">
  Liked by:
  <%= for like <- @build.likes do %>
    <%= like.user.name %>
  <% end %>
</div>
<!-- comments -->
<div class="">
  Comments:
  <%= for comment <- @build.comments do %>
    <p>By: <%= comment.user.name %></p>
    <p><%= comment.text %></p>
    <p><%= comment.inserted_at %></p>
  <% end %>
  Add a comment!
  <.simple_form for={@comment_form} id="comment_form" phx-submit="add_comment" phx-debounce="500">
    <.input field={@comment_form[:build_id]} value={@build.id} type="hidden" />
    <.input field={@comment_form[:text]} type="textarea" />
    <:actions>
      <.button>Add Comment</.button>
    </:actions>
  </.simple_form>
</div>

<.back navigate={~p"/builds"}>Back to builds</.back>
