<.header>
  Build <%= @build.id %>
  <:subtitle>Built by: <%= @build.builder.name %></:subtitle>
  <:actions>
    <%= if @can_edit? do %>
      <.link navigate={~p"/builds/#{@build}/edit"}>
        <.button>Edit build</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Year"><%= @build.year %></:item>
  <:item title="Name"><%= @build.name %></:item>
  <:item title="Description"><%= @build.description %></:item>
  <:item title="Make"><%= @build.make.name %></:item>
  <:item title="Model"><%= @build.model.name %></:item>
</.list>

<.back navigate={~p"/builds"}>Back to builds</.back>
